itemGroup.feathercrafttab=Feathercraft

entity.king_eider_duck.name=King Eider Duck
entity.pekin_duck.name=Pekin Duck
entity.wild_duck.name=Wild Duck
entity.wood_duck.name=Wood Duck
entity.canada_goose.name=Canadian Goose
entity.chinese_goose.name=Chinese Goose
entity.grey_goose.name=Grey Goose
entity.white_goose.name=White Goose
entity.black_white_muscovy.name=Black and White Muscovy
entity.brown_white_muscovy.name=Brown and White Muscovy
entity.grey_muscovy.name=Grey Muscovy
entity.white_muscovy.name=White Muscovy

tile.sheep_fence.name=Sheep Fence
tile.sheep_fence_half.name=Low Sheep Fence
tile.wire_mesh_fence_green.name=Green Wire Mesh Fence
tile.wire_mesh_fence_green_half.name=Low Green Wire Mesh Fence
tile.wire_mesh_fence_zinc.name=Zinc Wire Mesh Fence
tile.wire_mesh_fence_zinc_half.name=Low Zinc Wire Mesh Fence

item.cooked_duck_meat.name=Cooked Duck Meat
item.cooked_goose_meat.name=Cooked Goose Meat
item.cooked_prime_duck_meat.name=Cooked Prime Duck Meat
item.cooked_prime_goose_meat.name=Cooked Prime Goose Meat
item.duck_egg.name=Duck Egg
item.duck_feather.name=Duck Feather
item.duck_meat.name=Duck Meat
item.goose_egg.name=Goose Egg
item.goose_feather.name=Goose Feather
item.goose_meat.name=Goose Meat
item.growup_feed.name=Mixed Feed
item.prime_duck_meat.name=Prime Duck Meat
item.prime_goose_meat.name=Prime Goose Meat
item.sunflower_seeds.name=Sunflower Seeds